xdebug.mode=off
;xdebug.mode=debug

xdebug.discover_client_host=false
xdebug.remote_handler=dbgp
xdebug.client_host=host.docker.internal
xdebug.client_port=9001
xdebug.log=/tmp/logs/xdebug.log
xdebug.output_dir=/tmp/php/
xdebug.idekey=docker
