; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.default_enable=Off

xdebug.remote_enable=On
xdebug.remote_autostart=Off
xdebug.remote_connect_back=Off

xdebug.cli_color=Off
xdebug.profiler_enable=Off
xdebug.remote_handler=dbgp
xdebug.remote_mode=req

xdebug.remote_port=9000
xdebug.remote_log=/tmp/logs/xdebug.remote_log.log
xdebug.trace_output_dir=/tmp/php/
xdebug.idekey=docker
